<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.tkys.fft.main.PrimaryRootPaneController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="395.0" prefWidth="799.0">
         <children>
            <Button fx:id="selectButton" layoutX="40.0" layoutY="29.0" mnemonicParsing="false" onAction="#onSelectButtionClicked" text="SELECT" />
            <Button layoutX="159.0" layoutY="29.0" mnemonicParsing="false" text="Button" />
            <LineChart layoutX="26.0" layoutY="120.0" prefHeight="235.0" prefWidth="347.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
   </children>
</GridPane>
